# storage-gcs-logging

./: .gitignore  README.md  circle.yml  pom.xml  settings.xml
.circleci/: config.yml
src/globals/prod/: build.properties
src/globals/test/: build.properties
src/log-schemas/: cloud_storage_storage_schema_v0.json
src/main/java/com/risevision/gcslogs/: BuildConfig.java  Globals.java  HelloServlet.java  ServletContextListener.java
src/main/java/com/risevision/gcslogs/alert/: AlertService.java
src/main/java/com/risevision/gcslogs/auth/: CredentialProvider.java  GoogleCredentialProvider.java
src/main/java/com/risevision/gcslogs/delete/: DeleteFailedFileServlet.java  DeleteFailedFileServletHandler.java  DeleteLoadJobFilesServlet.java  DeleteLoadJobFilesServletHandler.java
src/main/java/com/risevision/gcslogs/load/: BQLoadJobInserter.java  GCSLogsFetcher.java  GCSStorageObjectListRequestor.java  LoadJobInserter.java  LoadLogsServlet.java  LogLoader.java  StorageObjectListRequestor.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/test/java/com/risevision/gcslogs/: BuildConfigTest.java
src/test/java/com/risevision/gcslogs/auth/: MockCredentialProvider.java
src/test/java/com/risevision/gcslogs/delete/: DeleteFailedFileServletHandlerIT.java  DeleteFailedFileServletHandlerTest.java  DeleteLoadJobFilesServletHandlerIT.java
src/test/java/com/risevision/gcslogs/load/: BQLoadJobInserterIT.java  GCSStorageObjectListRequestorIT.java  LogLoaderTest.java  MockLoadJobInserter.java
src/test/java/integration/com/risevision/gcslogs/: IntegrationTestConfig.java
src/test/java/integration/com/risevision/gcslogs/alert/: AlertServiceIT.java
src/test/java/unit/com/risevision/gcslogs/delete/: DeleteLoadJobFilesServletHandlerTest.java
src/test/java/unit/com/risevision/gcslogs/load/: GCSLogsFetcherTest.java  LogLoaderTest.java  MockStorageObjectListRequestor.java
src/test/resources/: integration-test-files.properties  queue.xml
