LOGS_BUCKET_NAME:rise-storage-logs
DATASET_ID:RiseStorageLogs
PROJECT_ID:452091732215
STORAGE_APP_NAME:RVA Media Library
RVMEDIA_ID:452091732215@developer.gserviceaccount.com
RVMEDIA_P12_PATH:./WEB-INF/classes/65bd1c5e62dadd4852c8b04bf5124749985e8ff8-privatekey.p12
USAGE_LOG_SCHEMA_PATH:./WEB-INF/classes/cloud_storage_usage_schema_v0.json
STORAGE_LOG_SCHEMA_PATH:./WEB-INF/classes/cloud_storage_storage_schema_v0.json
STORAGE_SCOPE:https://www.googleapis.com/auth/devstorage.full_control
EMAIL_SCOPE:https://www.googleapis.com/auth/userinfo.email
BQ_SCOPE:https://www.googleapis.com/auth/bigquery
FILES_PER_BQ_LOAD_JOB:300
